<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto treno</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="imput">
        <form>
            <label for="dati">Nome Cognome</label><br>
            <input type="text" id="dati"><br>

            <label for="km">Km da percorrere</label><br>
            <input type="text" id="km"><br>

            <label for="eta">Fascia d'eta</label><br>
            <select id="selezioneEta">
                <option value="17">Minorenne</option>
                <option value="20">Maggiorenne</option>
                <option value="70">Anziano</option>
            </select>

            <button id="btn" type="button">Genera</button>
            <button id="btn-annulla" type="button">Annulla</button>
        </form>
    </div>

    <div id="biglietto">
         <h2>Dettagli passeggero</h2>
         <div>
            <div>
                <h3>Nome passeggero</h3>
                <span id="nome"></span>
            </div>
            <div>
                <h3>Offerta</h2>
                <span id="offerta"></span>
            </div>
            <div>
                <h3>Carrozza</h3>
                <span id="carrozza"></span>
            </div>
            <div>
                <h3>Codice CP</h3>
                <span id="codice"></span>
            </div>
            <div>
                <h3>Costo biglietto</h3>
                <span id="costo"></span>
            </div>
         </div>
    </div>
    <div>

    </div>
    <script src="js/main.js"></script>
</body>
</html>